{
    "id": "{11E3C1DE-9BA1-4013-93DE-9068D86697B9}",
    "author": "Florian GraÃŸinger",
    "name": "SymconSmartClimate",
    "url": "https://github.com/pinkerunicorn/SymconSmartClimate",
    "compatibility": {
        "version": "9.0"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}
